# URL wiring 

# New customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction

# nova ordem

appRoot/action/encomenda/novaEncomendaa = java:module/NewOrderAction

appRoot/action/encomenda/prepararEncomendaFornecedor = java:module/SupplierOrderAction
appRoot/action/encomenda/prepararEncomendaProduto = java:module/ProductOrderAction
appRoot/action/encomenda/novaEncomenda = java:module/CreateOrderAction


# receber ordens

appRoot/action/encomenda/receberEncomenda = java:module/ReceiveOrderAction
appRoot/action/encomenda/receberATalEncomenda = java:module/ReceiveCreateOrderAction
appRoot/action/encomenda/registarATalEncomenda = java:module/RegisterCreateOrderAction


# ver encomendas pendentes

appRoot/action/encomenda/receberProducto = java:module/PendingOrderAction
appRoot/action/encomenda/mostrarEncomendasPendentes = java:module/PendingCreateAction