# URL wiring 

# New sale use case 
#appRoot/action/vendas/novaVenda = ?
#appRoot/action/vendas/criarVenda = ?

# New customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/home/homepage=java\:module/HomePageAction
appRoot/action/vendas/criarProdutos=java\:module/AddProductToSaleAction
appRoot/action/vendas/criarVenda=java\:module/CreateSaleAction
appRoot/action/vendas/novaVenda=java\:module/NewSaleAction
appRoot/action/clientes/criarCliente=java\:module/CreateCustomerAction
appRoot/action/vendas/fecharVenda=java\:module/NewPaymentAction
appRoot/action/vendas/adicionarProduto=java\:module/NewAddProductAction
appRoot/action/vendas/criarFatura=java\:module/CreatePaymentAction
appRoot/action/pagamentos/efetuarPagamento=java\:module/NewPayAction
appRoot/action/pagamentos/realizarPagamento=java\:module/CreatePayAction
#appRoot/action/vendas/criarFatura=java\:module/CreatePaymentAction
#appRoot/action/clientes/criarCliente = ?
